{
  "ConnectionStrings": {
    "PharmacyWebConnection": "workstation id=PharmacyWebDB.mssql.somee.com;packet size=4096;user id=ht2003_SQLLogin_1;pwd=ddqg6wxfto;data source=PharmacyWebDB.mssql.somee.com;persist security info=False;initial catalog=PharmacyWebDB;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "thht27102003@gmail.com",
    "SenderPassword": "thht0782564947"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}